<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Teste-Core-Biz</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="topnav">
			<div class="search-container">
			    <form action="/action_page.php">
			      <input type="text" placeholder="Buscar" name="search">
			      <button type="submit"><i class="fa fa-search"></i></button>
			    </form>
  			</div>
			<a href="#">Minha conta</a>
			<a href="#">Entrar</a>
			<a href="#">Carrinho: 0 itens</a>  
		</div>
		<div class="logo">
			<img src="assets/img/logo.png">
		</div>
		<header class="header">
			<div class="topnav-header">
			  <a href="#">CAMISAS</a>
			  <a href="#">CAMISETAS</a>
			  <a href="#">BLUSAS</a>
			  <a href="#">BERMUDAS</a>
			  <a href="#">CALÇAS</a>
			  <a href="#">ACESSÓRIOS</a>
			  <a href="#">SALES</a>
			</div>
		</header>
	</body>
</html>